{
  "name": "esbuild-node-tsc",
  "description": "Build your Typescript Node.js projects using blazing fast esbuild",
  "version": "1.8.2",
  "main": "./dist/index.js",
  "bin": {
    "esbuild-node-tsc": "dist/index.js",
    "etsc": "dist/index.js"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc"
  },
  "keywords": [
    "esbuild",
    "node",
    "dev",
    "tsnode",
    "ts-node",
    "tsc",
    "typescript"
  ],
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/rimraf": "^3.0.2",
    "@types/yargs": "^17.0.8",
    "esbuild": "^0.14.21",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "cpy": "^8.1.2",
    "rimraf": "^3.0.2",
    "yargs": "^17.3.1"
  },
  "peerDependencies": {
    "esbuild": ">=0.13.0",
    "typescript": "*"
  },
  "prettier": {
    "semi": true
  }
}
